<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Aboutstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <section class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="image/logo.png" alt=""></a>
            </div>
            <div class="menubar">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="About.html">About</a>
                    </li>
                    <li> 
                        <a href="Course.html">Course</a>
                    </li>
                    <li>
                        <a href="Blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="textbox">
            <h1>About Us</h1>
        </div>
    </section>
    <section class="about">
        <div class="a1">
            <h1>We are the world's largest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magnam deserunt, similique fugit expedita necessitatibus, illum possimus dolores optio voluptate odit, dignissimos animi vero ipsum esse molestiae eligendi rem ea!</p>
            <a href="">Explore Now</a> 
        </div>
        <div class="a2">
            <img src="image/about.jpg" alt="">
        </div>
    </section>
    <section class="aboutus">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat optio distinctio voluptas perferendis! Nobis reiciendis.</p>
        <div class="icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <p class="para">made with <i class="fa-solid fa-heart"></i> easy tutorials</p>
    </section>
</body>
</html>